{
  "name": "chat-app-demo",
  "version": "1.0.0",
  "description": "\"Chat App Demo for RAINN\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedtadde/chat-app-demo.git"
  },
  "author": "MetronLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedtadde/chat-app-demo/issues"
  },
  "homepage": "https://ahmedtadde-demo-chatapp.herokuapp.com",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^1.17.2"
  }
}
